{
  "layer": "top",
  "position": "bottom",
  "margin-left": 15,
  "margin-right": 15,
  "margin-top": -8,
  "margin-bottom": 3,
  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["custom/mpd-prev", "mpd", "custom/mpd-next"],

  "modules-right": [
    "tray",
    "clock",
    "network",
    "pulseaudio",
    "custom/notification",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "format-icons": {
      "1": "", // Firefox
      "2": "󰨞", // VS Code
      "3": "", // Terminal
      "4": "", // Spotify
      "5": "", // Files
      "default": "󰄯",
    },
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "   {:%H:%M}",
    "interval": 1,
    "on-click": "python ~/.config/hypr/scripts/music.py --toggle",
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", " "],
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/mpd-prev": {
    "format": "󰒮",
    "on-click": "mpc prev",
    "tooltip": false
  },
  "mpd": {
    "format": "{stateIcon}   {title}",
    "format-paused": "   {title}",
    "format-stopped": "  MPD",
    "state-icons": {
      "playing": "",
      "paused": "",
      "stopped": "",
    },
    "max-length": 40,
    "ellipsis": true,
    "tooltip": false,
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "custom/mpd-next": {
    "format": "󰒭",
    "on-click": "mpc next",
    "tooltip": false
  },
  "custom/menu": {
    "format": "{}",
    "exec": "echo ; echo 󱓟 app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "~/.config/hypr/wppicker.sh",
  }
}

